<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marty.practica12.PracticaDoce">

    <Button
        android:id="@+id/imagen"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Imagen"
        android:background="#d32f2f"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/cerrar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imagen"
        android:layout_marginBottom="78dp"
        android:background="#d32f2f"
        android:onClick="createRadioListDialog"
        android:text="Cerrar"
        android:textColor="@android:color/white" />
</RelativeLayout>
